{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "897bb63c-7a20-4187-ba48-77ea8bb33e80",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eth-quest-cert-manager-storage-default"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage_bucket"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eth-quest-cert-manager-storage-default"
                }
            },
            "resources": {
                "aws_s3_bucket.encrypted_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "eth-quest-cert-manager-storage-default",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::eth-quest-cert-manager-storage-default",
                            "bucket": "eth-quest-cert-manager-storage-default",
                            "bucket_domain_name": "eth-quest-cert-manager-storage-default.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "eth-quest-cert-manager-storage-default",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "eth-quest-cert-manager-storage-default",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.storage_bucket.provider.aws"
                },
                "aws_s3_bucket_policy.encrypted_bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.encrypted_bucket",
                        "data.template_file.encrypted_bucket_policy"
                    ],
                    "primary": {
                        "id": "eth-quest-cert-manager-storage-default",
                        "attributes": {
                            "bucket": "eth-quest-cert-manager-storage-default",
                            "id": "eth-quest-cert-manager-storage-default",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-cert-manager-storage-default/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-cert-manager-storage-default/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.storage_bucket.provider.aws"
                },
                "data.template_file.deny_unencrypted_inflight_operations_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a03658772b430d8d95912d52216354af9ccf589c8fae48e939ec6fc77e4a9be3",
                        "attributes": {
                            "id": "a03658772b430d8d95912d52216354af9ccf589c8fae48e939ec6fc77e4a9be3",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-cert-manager-storage-default/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "eth-quest-cert-manager-storage-default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.deny_unencrypted_object_uploads_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2282cb138dfe1bc0cd3578315076bc9bde5bb463cf1a9787f6a47b7947acc270",
                        "attributes": {
                            "id": "2282cb138dfe1bc0cd3578315076bc9bde5bb463cf1a9787f6a47b7947acc270",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-cert-manager-storage-default/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "eth-quest-cert-manager-storage-default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.encrypted_bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.deny_unencrypted_inflight_operations_fragment",
                        "data.template_file.deny_unencrypted_object_uploads_fragment"
                    ],
                    "primary": {
                        "id": "6081faffa87f834cbcfd1809cebb15b192c0575456cde373a8db4f1fa558f543",
                        "attributes": {
                            "id": "6081faffa87f834cbcfd1809cebb15b192c0575456cde373a8db4f1fa558f543",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-cert-manager-storage-default/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-cert-manager-storage-default/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment}\n  ]\n}",
                            "vars.%": "3",
                            "vars.bucket_name": "eth-quest-cert-manager-storage-default",
                            "vars.deny_unencrypted_inflight_operations_fragment": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-cert-manager-storage-default/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.deny_unencrypted_object_upload_fragment": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-cert-manager-storage-default/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
